##
## Targets
##

bin_PROGRAMS = fcd
lib_LTLIBRARIES = libfcd.la

##
## Target Rules
##

fcd_SOURCES = main.c
fcd_LDADD = libfcd.la

libfcd_la_SOURCES = \
  fcd.c
libfcd_la_LDFLAGS = \
  -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)

# Linux only
libfcd_la_SOURCES += hid-libusb.c
libfcd_la_CPPFLAGS = $(LIBUSB_CFLAGS)
libfcd_la_LIBADD   = $(LIBUSB_LIBS)

##
## Packaging
##

include_HEADERS = \
  fcd.h

noinst_HEADERS = \
  hidapi.h

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libfcd.pc

EXTRA_DIST = \
  bootstrap

##
## Cleanup
##

# remove files generated by bootstrap
MAINTAINERCLEANFILES = \
  $(srcdir)/Makefile.in \
  $(srcdir)/aclocal.m4 \
  $(srcdir)/config.h.in \
  $(srcdir)/config.h.in~ \
  $(srcdir)/configure \
  $(srcdir)/m4/libtool.m4 \
  $(srcdir)/m4/lt~obsolete.m4 \
  $(srcdir)/m4/ltoptions.m4 \
  $(srcdir)/m4/ltsugar.m4 \
  $(srcdir)/m4/ltversion.m4

# remove aux directory (generated by bootstrap)
maintainer-clean-local:
	-rm -rf $(ac_aux_dir)

##
## Settings
##

ACLOCAL_AMFLAGS = -I m4
